<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROB KNOPPER</title>
    <style>
        body {
            margin:0px;
            padding:0px;
        }
        h1, h4 {
            margin:0px;
        }
        #wrapper {
            display:flex;
            flex-direction: column;
            background-color: black;
            color:white;
            align-items: center;
        }
        #contentWrapper {
            display: flex;
            justify-content: space-evenly;
            width:100%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h4>The perfect Gift for Anyone who has Everything</h4>
        <h1>"Don't Leave Earth... Without It"</h1>
        <img src="https://ufo2001.com/images/halley3.jpg" width="125" height="84">
        <h3>"The Perfect Policy for Anyone Who Thinks They Have Everything Covered"</h3>
        <div id="contentWrapper">
                <div id="content1" class="content"><p>Content 1</p></div>
                <div id="content2" class="content"><p>Content 2</p></div>
                <div id="content3" class="content"><p>Content 3</p></div>
        </div>
    </div>
</body>
</html>